# DB

DB_EXPOSED_PORT=5432
DB_PASSWORD=password
DB_USER=backend
DB_NAME=postgres
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}
DB_VERSION=init
AUTH_SECRET=UHOW94+Y0c8C6Hwip13HXPs9NVnxNdZX+7OZ1JMwgTs=